# WebService

./: .classpath  pom.xml
src/main/java/com/localhost/base/dao/: BaseHibernateDAO.java
src/main/java/com/localhost/base/dao/impl/hibernate/: BaseHibernateDAOImpl.java
src/main/java/com/localhost/dao/: ITestDao.java  IUserDao.java
src/main/java/com/localhost/dao/impl/hibernate/: TestDaoImpl.java  UserDaoImpl.java
src/main/java/com/localhost/model/: Test.hbm.xml  Test.java  User.hbm.xml  User.java
src/main/java/com/localhost/service/: ITestService.java  IUserService.java
src/main/java/com/localhost/service/impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/localhost/webservice/: IHelloWorld.java  IHelloWorldWebService.java  IUserWebService.java
src/main/java/com/localhost/webservice/client/: WebServiceClient.java
src/main/java/com/localhost/webservice/impl/: HelloWorldImpl.java  HelloWorldWebServiceImpl.java  UserWebServiceImpl.java
src/main/resources/: applicationContext-dao.xml  applicationContext-dataSource.xml  applicationContext-service.xml  applicationContext-webservice.xml  applicationContext.xml  resources.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/localhost/test/base/: TestBase.java
src/test/java/com/localhost/test/dao/: UserDaoTest.java
src/test/java/com/localhost/test/service/: UserServiceTest.java
